<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <center>
    <h3> Download Video </h3>
    </center>
    <div id='checkboxes'></div>
</br>
    <center>
    <button id="pressy" value="pressy"> Download  </button></br></br>
    </center>
    <script src="action.js"></script>
</html>